.btnCard {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.linkCard {
  margin-top: 3rem;
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imgCard {
  width: 320px; /* Ajusta el ancho al 100% */
  height: 500px; /* Ajusta la altura fija */
  object-fit: cover; /* Mantiene la proporción y recorta la imagen si es necesario */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.5;
  position: relative;
}

.btnCard:hover .imgCard {
  transform: scale(1.1);
  opacity: 0.7;
}

.tituloCard {
  color: white;
  font-weight: 700;
  background-color: transparent;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* DATA */
.carruselInicio {
  margin-top: 3rem;
  color: rgb(253, 253, 253);
  display: flex;
  gap: 5px;
  font-size: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divData {
  width: 21rem;
}

/* INFO MINIMA */
.divSpan {
  background-color: rgba(18, 18, 18, 0.842);
  padding: 20px 40px;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.tituloSpan {
  font-size: 2rem;
}

/* TITULO DE LAS CATEGORIAS */
.titulos {
  color: white;
  margin-top: 2rem;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-weight: 800;
}
/* IMAGEN DE OFERTAS */
.ofertas {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* PRE FOOTER */
.instagram {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* FOOTER */
.footer {
  background-color: rgb(10, 10, 10);
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem;
  position: sticky;
  bottom: 0;
  width: 100%;
}
.titulosFooter {
  font-weight: 800;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.6rem;
}

.metodos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.datoFooter1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
}

.datoFooter2 {
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  flex-wrap: nowrap;
}

@media (max-width: 576px) {
  .titulosFooter {
    font-size: 1.5rem;
    margin: 1.5rem;
  }
  .datoFooter2 {
    font-size: 1.1rem;
    text-align: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .divCard {
    width: 320px;
    display: flex;
    justify-content: center;
  }

  .tituloSpan {
    font-size: 1.3rem;
  }
  .span {
    font-size: 16px;
  }

  .titulos {
    font-size: 2rem;
  }
  .imgCard {
    width: 350px;
  }
  .ofertasImg {
    width: 98%;
  }
}

@media (min-width: 576px) {
  
  .titulosFooter{
    margin: 1.5rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .datoFooter2{
    text-align: center;
  }
  .ofertasImg {
    width: 98%;
  }
}

@media (min-width: 768px) {
  
  .carruselInicio {
    display: flex;
    gap: 10px;
  }

  .divData {
    width: 240px;
    font-size: 12px;
  }
  .footer {
    display: flex;
    flex-direction: row;
  }
  .datoFooter2 {
    width: 35vw;
  }
  .navbar-toggle {
    display: none; /* Oculta el botón de hamburguesa en pantallas más grandes */
  }
  .tituloSpan {
    font-size: 1.6rem;
  }
  .span {
    font-size: 19px;
  }

  .navbar-tesla__links ul {
    display: flex; /* Muestra los elementos del menú horizontalmente en pantallas más grandes */
    list-style: none;
    padding: 0;
  }

  .navbar-tesla__links ul li {
    margin: 0 15px;
  }

  .ofertasImg {
    width: 98%;
  }
}

@media (min-width: 992px) {
  .divData {
    width: 290px;
    font-size: 14px;
  }

  .footer {
    display: flex;
    flex-direction: row;
  }
  .datoFooter2 {
    width: 30vw;
  }
  .ofertasImg {
    width: 98%;
  }
}

@media (min-width: 1200px) {
  .imgCard {
    width: 100%;
  }

  .divData {
    width: 330px;
    font-size: 15px;
  }
  .btnCard {
    width: 410px;
  }

  .footer {
    display: flex;
    flex-direction: row;
  }

  .ofertasImg {
    width: 90%;
  }
}
