.divCard {
  display: flex;
  justify-content: center;
}

.btnCard {
  position: relative;
  overflow: hidden;
  text-align: center;
  display: block;
}

.linkCard {
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 1400px;
}

.imgCard {
  width: 100%; /* Ancho al 100% del contenedor */
  max-width: 410px; /* M치ximo ancho de la imagen */
  height: 500px; /* Altura autom치tica para mantener la proporci칩n */
  object-fit: cover; /* Mantiene la proporci칩n y recorta la imagen si es necesario */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.5;
  position: relative;
  display: block;
}

.btnCard:hover .imgCard {
  transform: scale(1.1);
  opacity: 0.7;
}

.tituloCard {
  color: white;
  font-weight: 700;
  background-color: transparent;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* TITULO DE LAS CATEGORIAS */
.titulos {
  color: white;
  margin-top: 5rem;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-weight: 800;
}

@media (max-width: 576px) {
  .imgCard {
    max-width: 100%;
  }

  .titulos {
    font-size: 2rem;
  }
  .imgCard {
    width: 380px;
  }
}

@media (min-width: 576px) {
  .imgCard {
    width: 380px;
  }

  .titulos {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .tituloSpan {
    font-size: 1.8rem;
  }
  .span {
    font-size: 21px;
  }

  .ofertasImg {
    width: 98%;
  }
}

@media (min-width: 1200px) {
  .imgCard {
    width: 100%;
  }
  .btnCard {
    width: 410px;
  }
  .titulos {
    font-size: 3rem;
  }
}
